<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/home.css"/>
    <title>Viajes</title>
</head>
<body>
    <!--Menu-->
    <div>
        <ul class="menu">
            <li>Home</li>
            <li>Nosotros</li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </div>
</br>
    <!--EL BANNER-->
    <div class="banner">
        <img id="bannerImg" src="imagenes/banner.png"/>
    </div>
    <!--FOTOS-->
    <div class="imagenes">
        <img class="producto" id="img1" src="imagenes/amsterdam.jpg"/>
        <img class="producto" id="img2" src="imagenes/isla_de_pascua.jpg"/>
        <img class="producto" id="img3" src="imagenes/tailandia.jpg"/>
    </div>

</body>
</html>